{
    "builds": [
      {
        "src": "web_editor.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)", 
        "dest": "web_editor.py"
      }
    ]
  }